#
# Useful resources for UBCD customization:
#
# - http://syslinux.zytor.com/wiki/index.php/The_SYSLINUX_Project
# - http://www.ultimatebootcd.com/customize.html
#

MENU INCLUDE /ubcd/menus/syslinux/defaults.cfg
UI menu.c32

LABEL -
MENU LABEL ..
CONFIG /ubcd/menus/syslinux/main.cfg

LABEL -
MENU LABEL ReactOS LiveCD UWBCD-Edition
TEXT HELP
 ReactOS LiveCD UWBCD-Edition
ENDTEXT
LINUX /boot/syslinux/memdisk
INITRD /ubcd/custom/ReactOS-LiveCD-UWBCD.iso.gz
APPEND iso raw
